<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;        }
        #login{
            display: grid;
            grid-template-columns: auto;
            border: 3px solid black;
            border-radius: 20px;
            margin-top: 30vh;
            padding: 15px;
            background-color: rgb(160, 204, 243);
        }
        #signup{
            display: inline;
            display:flex;
            justify-content: center;
            align-items: center;
            font-weight:540;
        }
        #textfield{
            height: 5vh;
            width: 30vw;
            border: 2px solid black;
            border-radius: 3px;
            padding-left: 10px;
            margin-top:2%;
            margin-bottom: 1%;
            margin-left:1%;
        }
        #submit{
            width:10vw;
            display: flex;
            justify-content: center;
            margin-top: 5%;
            margin-left: 30%;
            background-color: rgb(0, 0, 0);
            color:white;
            height:5vh;
            font-size: clamp(10px,1vw,20px);
            box-shadow: 0px 0px 10px 1px rgb(255, 255, 255);
        }
        h1{
            display:flex;
            justify-content: center;
        }
        label{
            font-size: clamp(10px,3vw,20px);
        }
    </style>
    <title>Login</title>
</head>
<body>
   <div id="login"> 
    <h1>Login</h1>
   <form action="/login" method="post">
    <div>
        <label for="name">Username</label>
    </div>
    <div>
        <input type="text" name="name" placeholder="Enter the name" id="textfield">
    </div>
        <div>
            <label for="password">Password</label>
        </div>
        <div>
        <input type="password" name="password" placeholder="Enter the password" id="textfield">
        </div>
        <div>
            <input type="submit" id="submit">
        </div>
   </form>
   <div id="signup">
    <p>Don't have an account?</p>
    <a href="signup.html">Signup</a>
   </div>
   </div>
   
</body>

</html>































